# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Key binds
bind C-b send-prefix

# Copy mode
setw -g mode-keys vi

# Do not allow to rename the window title
set-option -g allow-rename off

# Set default shell
set-option -g default-shell /bin/zsh

# Status bar
## Redraw the status bar by 5 seconds
set-option -g status-interval 5

# Include local settings
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"

# Plugins
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

